<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Basic Web Page</title>
  <style>
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: #fff455;
    }

    
    nav {
      background-color: #ce5fa9;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav h1 {
      color: rgb(0, 0, 0);
      margin: 0;
    }

    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin-left:  10px;
    }

    nav ul li a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-weight: bold;
    }

    
    .container {
      padding: 15px;
      text-align: center;
    }

    .container img {
      width: 850px;
      height: 565px;
      margin-top: 5px;
      border-radius: 2px;
    }


    .container button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #0077cc;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>

  
  <nav>
    <h1>Tri-bureau <h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  
  <div class="container">
    <h2> Philippine Uniformed Service</h2>
    <p> Serving with Honor, Protecting with Strength – The Heartbeat of the Nation !.</p>
    <img src="WEBPAGE/474541079_1800096600755332_8967904365464918495_n.jpg" alt="Example Image">
  </div>

  <div class="container">
    <h2> Philippine National Pulis</h2>
    <image src="WEBPAGE/PNP.jpg" alt="Example Image">
  </div>

  <div class="container">
    <h2> Bureau of Fire Protection </h2>
    <image src="WEBPAGE/bfp 1.jpg" alt="Example Image">
  </div>

  <div class="container">
    <h2> Bureau of Correction </h2>
    <image src="WEBPAGE/Bucor.jpg" alt="Example Image">
  </div>

  <div class="container">
    <h2> Bureau of Jail Management and Penology </h2>
    <image src="WEBPAGE/Bjmp.png" alt="Example Image">
  </div>

  <div class="container">
    <h2> Philippine Coastguard </h2>
    <image src="WEBPAGE/coastguard.jpg" alt="Example Image">
    <br>
        <button onclick="showMessage()">Click Me</button>
  </div>
  
  <script>
    function showMessage() {
      alert("Be One of Us!");
    }
  </script>

</body>
</html>
